<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yiyu</groupId>
	<artifactId>maven_ssm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven_ssm Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
 <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.0</version> 
  <scope>test</scope> 
  </dependency>
 <dependency>
  <groupId>com.mchange</groupId> 
  <artifactId>c3p0</artifactId> 
  <version>0.9.2.1</version> 
  </dependency>
 <dependency>
  <groupId>cglib</groupId> 
  <artifactId>cglib</artifactId> 
  <version>3.2.2</version> 
  </dependency>
 <!--  操作 java bean 工具包 
  --> 
 <dependency>
  <groupId>commons-beanutils</groupId> 
  <artifactId>commons-beanutils</artifactId> 
  <version>1.8.0</version> 
  </dependency>
 <!--  集合(list)工具类 
  --> 
 <dependency>
  <groupId>org.apache.commons</groupId> 
  <artifactId>commons-collections4</artifactId> 
  <version>4.1</version> 
  </dependency>
 <dependency>
  <groupId>commons-fileupload</groupId> 
  <artifactId>commons-fileupload</artifactId> 
  <version>1.3.1</version> 
  </dependency>
 <!--  基础处理包 
  --> 
 <dependency>
  <groupId>commons-lang</groupId> 
  <artifactId>commons-lang</artifactId> 
  <version>2.5</version> 
  </dependency>
 <dependency>
  <groupId>org.apache.commons</groupId> 
  <artifactId>commons-lang3</artifactId> 
  <version>3.3</version> 
  </dependency>
 <!--  对象（Object），多维数组转换与DynaBeans的转换 
  --> 
 <dependency>
  <groupId>net.sf.ezmorph</groupId> 
  <artifactId>ezmorph</artifactId> 
  <version>1.0.6</version> 
  </dependency>
 <!--  json相关 
  --> 
 <dependency>
  <groupId>net.sf.json-lib</groupId> 
  <artifactId>json-lib</artifactId> 
  <version>2.4</version> 
  <classifier>jdk15</classifier>
  </dependency>
 <dependency>
  <groupId>com.google.code.gson</groupId> 
  <artifactId>gson</artifactId> 
  <version>2.8.2</version> 
  </dependency>
 <dependency>
  <groupId>com.fasterxml.jackson.core</groupId> 
  <artifactId>jackson-annotations</artifactId> 
  <version>2.9.0</version> 
  </dependency>
 <dependency>
  <groupId>com.fasterxml.jackson.core</groupId> 
  <artifactId>jackson-core</artifactId> 
  <version>2.8.9</version> 
  </dependency>
 <dependency>
  <groupId>org.codehaus.jackson</groupId> 
  <artifactId>jackson-core-asl</artifactId> 
  <version>1.9.13</version> 
  </dependency>
 <dependency>
  <groupId>com.fasterxml.jackson.core</groupId> 
  <artifactId>jackson-databind</artifactId> 
  <version>2.8.9</version> 
  </dependency>
 <dependency>
  <groupId>org.codehaus.jackson</groupId> 
  <artifactId>jackson-mapper-asl</artifactId> 
  <version>1.9.13</version> 
  </dependency>
 <dependency>
  <groupId>com.fasterxml.jackson.module</groupId> 
  <artifactId>jackson-module-jaxb-annotations</artifactId> 
  <version>2.9.1</version> 
  </dependency>
 <!--  java字节码 
  --> 
 <dependency>
  <groupId>org.javassist</groupId> 
  <artifactId>javassist</artifactId> 
  <version>3.22.0-GA</version> 
  </dependency>
 <!--  junit 相关 
  --> 
 <dependency>
  <groupId>org.hamcrest</groupId> 
  <artifactId>hamcrest-core</artifactId> 
  <version>1.3</version> 
  <scope>test</scope> 
  </dependency>
 <!--  http处理相关 
  --> 
 <dependency>
  <groupId>org.apache.httpcomponents</groupId> 
  <artifactId>httpclient</artifactId> 
  <version>4.5.3</version> 
  </dependency>
 <dependency>
  <groupId>org.apache.httpcomponents</groupId> 
  <artifactId>httpclient-cache</artifactId> 
  <version>4.5.3</version> 
  </dependency>
 <dependency>
  <groupId>org.apache.httpcomponents</groupId> 
  <artifactId>httpmime</artifactId> 
  <version>4.5.3</version> 
  </dependency>
 <!--  pdf 相关 
  --> 
 <dependency>
  <groupId>com.itextpdf</groupId> 
  <artifactId>itext-asian</artifactId> 
  <version>5.2.0</version> 
  </dependency>
 <dependency>
  <groupId>com.itextpdf</groupId> 
  <artifactId>itextpdf</artifactId> 
  <version>5.5.12</version> 
  </dependency>
 <!--  邮件相关 
  --> 
 <dependency>
  <groupId>com.sun.mail</groupId> 
  <artifactId>javax.mail</artifactId> 
  <version>1.5.4</version> 
  </dependency>
 <!--  jstl 
  --> 
 <dependency>
  <groupId>javax.servlet.jsp.jstl</groupId> 
  <artifactId>javax.servlet.jsp.jstl-api</artifactId> 
  <version>1.2.1</version> 
  </dependency>
 <dependency>
  <groupId>javax.servlet</groupId> 
  <artifactId>javax.servlet-api</artifactId> 
  <version>3.1.0</version> 
  <scope>provided</scope> 
  </dependency>
 <dependency>
  <groupId>javax.servlet</groupId> 
  <artifactId>jstl</artifactId> 
  <version>1.2</version> 
  </dependency>
 <!--  log4j 
  --> 
 <dependency>
  <groupId>org.apache.logging.log4j</groupId> 
  <artifactId>log4j-core</artifactId> 
  <version>2.8.2</version> 
  </dependency>
 <dependency>
  <groupId>log4j</groupId> 
  <artifactId>log4j</artifactId> 
  <version>1.2.17</version> 
  </dependency>
 <!--  mybatis 
  --> 
 <dependency>
  <groupId>org.mybatis</groupId> 
  <artifactId>mybatis</artifactId> 
  <version>3.4.1</version> 
  </dependency>
 <dependency>
  <groupId>org.mybatis</groupId> 
  <artifactId>mybatis-spring</artifactId> 
  <version>1.3.0</version> 
  </dependency>
 <!--  数据库 
  --> 
 <dependency>
  <groupId>mysql</groupId> 
  <artifactId>mysql-connector-java</artifactId> 
  <version>5.1.30</version> 
  </dependency>
 <dependency>
  <groupId>org.aspectj</groupId> 
  <artifactId>aspectjrt</artifactId> 
  <version>1.8.10</version> 
  </dependency>
 <!--  Microsoft 
  --> 
 <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi</artifactId> 
  <version>3.15</version> 
  </dependency>
 <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi-ooxml</artifactId> 
  <version>3.15</version> 
  </dependency>
 <!--  slf4j 
  --> 
 <dependency>
 <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-api</artifactId> 
  <version>1.7.25</version> 
  </dependency>
 <dependency>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-log4j12</artifactId> 
  <version>1.7.21</version> 
  <scope>test</scope> 
  </dependency>
 <!--  spring 
  --> 
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-aop</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-aspects</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context-support</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-instrument</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-instrument-tomcat</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-jdbc</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-jms</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-orm</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-oxm</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-test</artifactId> 
  <version>4.2.0.RELEASE</version> 
  <scope>test</scope> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-web</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-webmvc</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-webmvc-portlet</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-websocket</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <!--  缩略图 
  --> 
 <dependency>
  <groupId>net.coobird</groupId> 
  <artifactId>thumbnailator</artifactId> 
  <version>0.4.8</version> 
  </dependency>
 <!--  JSR303 校验 
  --> 
 <dependency>
  <groupId>javax.validation</groupId> 
  <artifactId>validation-api</artifactId> 
  <version>1.1.0.Final</version> 
  </dependency>
 <!--  xml解析相关 
  --> 
 <dependency>
  <groupId>org.apache.xmlbeans</groupId> 
  <artifactId>xmlbeans</artifactId> 
  <version>2.6.0</version> 
  </dependency>
 <dependency>
  <groupId>xpp3</groupId> 
  <artifactId>xpp3_min</artifactId> 
  <version>1.1.4c</version> 
  </dependency>
 <dependency>
  <groupId>com.thoughtworks.xstream</groupId> 
  <artifactId>xstream</artifactId> 
  <version>1.3.1</version> 
  </dependency>
 <!--  极光相关 
  --> 
 <dependency>
  <groupId>cn.jpush.api</groupId> 
  <artifactId>jiguang-common</artifactId> 
  <version>1.0.7</version> 
  </dependency>
 <dependency>
  <groupId>cn.jpush.api</groupId> 
  <artifactId>jpush-client</artifactId> 
  <version>3.3.0</version> 
  </dependency>
 <!--  base64 
  --> 
 <dependency>
  <groupId>net.iharder</groupId> 
  <artifactId>base64</artifactId> 
  <version>2.3.8</version> 
  </dependency>
 <dependency>
  <groupId>org.bouncycastle</groupId> 
  <artifactId>bcprov-jdk15</artifactId> 
  <version>1.46</version> 
  </dependency>

 <!--  spring security 
  --> 
 <dependency>
  <groupId>org.springframework.security</groupId> 
  <artifactId>spring-security-web</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework.security</groupId> 
  <artifactId>spring-security-config</artifactId> 
  <version>4.2.0.RELEASE</version> 
  </dependency>
 <!--  shiro 
  --> 
 <dependency>
  <groupId>org.apache.shiro</groupId> 
  <artifactId>shiro-core</artifactId> 
  <version>1.2.4</version> 
  </dependency>
  </dependencies>
 <build>
  <finalName>maven_ssm</finalName> 
  
  <plugins>
       <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                 <source>1.8</source>    
                 <target>1.8</target>      
             </configuration>
       </plugin>
  </plugins>
  </build>
 <packaging>war</packaging>
</project>